{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=DVFUJI\\DVFUJI;Initial Catalog=MilkBakeryDb;User ID=sa;Password=system;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  },
  "AppSettings": {
    "FolderPath": "D:\\SapFile"
  }
}

//#Hfipl@Vmdb2023#
//OFFICEPCDELL\\OFFICEPCDELL
//10.15.255.147
//  "AuthDbContextConnection": "Data Source=DVFUJI\\DVFUJI;Initial Catalog=MilkBakeryDb;User ID=sa;Password=system;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
//"AuthDbContextConnection": "Data Source=10.15.255.155;Initial Catalog=MilkBakeryDb;User ID=sa;Password=#Hfipl@Vmdb2023#;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
//
